# sikongsphere-ifctools

./: .gitignore  README.en.md  README.md  pom.xml
.workflow/: branch-pipeline.yml  pipeline-20220908.yml  pipeline-20220909.yml  pr-pipeline.yml
conventions/: eclipse-formatter.xml  license-header
docs/: ChangeLogs.md  SikongSphere-IfcTools Document.md
src/main/antlr/org.sikongsphere.ifc.parser/: IFC.g4
src/main/java/org/sikongsphere/ifc/common/algorithm/: GlobalUniqueID.java
src/main/java/org/sikongsphere/ifc/common/annotation/: IfcAbstractValueField.java  IfcClass.java  IfcClassDemo.java  IfcDeriveParameter.java  IfcGenericType.java  IfcInverseParameter.java  IfcOptionField.java  IfcParserConstructor.java
src/main/java/org/sikongsphere/ifc/common/constant/: ConfigParameter.java  DateConstant.java  IntegerConstant.java  StringConstant.java
src/main/java/org/sikongsphere/ifc/common/enumeration/: IfcLayer.java  IfcType.java  IfcVersion.java  IsoTagEnum.java
src/main/java/org/sikongsphere/ifc/common/environment/: ConfigProvider.java
src/main/java/org/sikongsphere/ifc/common/exception/: SikongSphereConfigException.java  SikongSphereException.java  SikongSphereParseException.java  SikongSphereUnsupportedException.java
src/main/java/org/sikongsphere/ifc/common/util/: StringUtil.java
src/main/java/org/sikongsphere/ifc/graph/basic/: IFCArchGraphLayer.java  IFCEquipmentGraphLayer.java  IFCGraph.java  IFCGraphEdge.java  IFCGraphLayer.java  IFCGraphVertex.java  IFCSComponentGraphLayer.java  IFCSpaceGraphLayer.java  IFCStandardGraph.java  IFCStandardGraphEdge.java  IFCStandardGraphVertex.java  IFCStructureGraphLayer.java  IfcArchGraphLayer.java  IfcEquipmentGraphLayer.java  IfcGraph.java  IfcGraphBfsHelper.java  IfcGraphDfsHelper.java  IfcGraphEdge.java  IfcGraphLayer.java  IfcGraphVertex.java  IfcSComponentGraphLayer.java  IfcSpaceGraphLayer.java  IfcStandardGraph.java  IfcStandardGraphEdge.java  IfcStandardGraphVertex.java  IfcStructureGraphLayer.java  LayerType.java
src/main/java/org/sikongsphere/ifc/graph/generator/: IfcGraphStandardGenerator.java
src/main/java/org/sikongsphere/ifc/graph/graphAPI/: IfcGraphGenerator.java  IfcGraphManager.java  IfcGraphProcessor.java  IfcGraphReader.java  IfcGraphWorkflow.java  IfcGraphWriter.java
src/main/java/org/sikongsphere/ifc/graph/io/: IFCGraphJsonReader.java  IFCGraphReader.java  IFCGraphStandardReader.java  IFCGraphWriter.java  IFCStandardGraphWriter.java  IfcGraphJsonReader.java  IfcGraphReader.java  IfcGraphStandardReader.java  IfcGraphStandardWriter.java  IfcGraphWriter.java  IfcStandardGraphWriter.java
src/main/java/org/sikongsphere/ifc/graph/manager/: IfcGraphPostprocessManager.java  IfcGraphPreprocessManager.java
src/main/java/org/sikongsphere/ifc/graph/processor/: IFCClassificationGraphProcessor.java  IFCCompressGraphProcessor.java  IFCDecompressGraphProcessor.java  IFCGenerationGraphProcessor.java  IFCGraphManager.java  IFCGraphProcessor.java  IFCPredictGraphProcessor.java  IFCStandardGraphManager.java  IFCTrimGraphProcessor.java  IfcClassificationGraphProcessor.java  IfcCompressGraphProcessor.java  IfcDecompressGraphProcessor.java  IfcGenerationGraphProcessor.java  IfcGraphClassificationProcessor.java  IfcGraphCompressProcessor.java  IfcGraphDecompressProcessor.java  IfcGraphManager.java  IfcGraphPredictProcessor.java  IfcGraphProcessor.java  IfcGraphTrimProcessor.java  IfcPredictGraphProcessor.java  (+3 more)
src/main/java/org/sikongsphere/ifc/infra/: IfcClassContainer.java  IfcClassDictionary.java  IfcClassFactory.java
src/main/java/org/sikongsphere/ifc/io/: IfcFileReader.java  IfcFileWriter.java
src/main/java/org/sikongsphere/ifc/model/: IfcAbstractClass.java  IfcDataType.java  IfcFileElement.java  IfcInterface.java  IfcLeafNode.java  IfcModel.java  IfcNode.java  IfcNodeList.java  IfcNonLeafNode.java  IfcRoot.java  IsoTagEnum.java  Model.java
src/main/java/org/sikongsphere/ifc/newModel/: IfcAbstractClass.java  IfcClassFactory.java  IfcDataType.java  IfcFileElement.java  IfcInterface.java  IfcLeafNode.java  IfcModel.java  IfcNode.java  IfcNodeList.java  IfcNonLeafNode.java  IfcRoot.java  IsoTagEnum.java  Model.java
src/main/java/org/sikongsphere/ifc/parser/: IFC.interp  IFCBaseListener.java  IFCBaseVisitor.java  IFCLexer.interp  IFCLexer.java  IFCListener.java  IFCParser.java  IFCVisitor.java  IParser.java  IfcJavaVisitor.java  IfcVisitorImpl.java
src/main/java/org/sikongsphere/ifc/sdk/: SikongSphereSession.java
src/main/java/org/sikongsphere/ifc/serialization/: IfcFileModelKryoSerializer.java  IfcFileModelSerializer.java  IfcKryoSerializer.java  IfcSerializationTest.java  IfcSerializer.java  SomeClass.java  SomeClassSerializer.java
src/main/python/utils/: ifcsorter.py
src/main/resources/: sikongsphere-application.yml  sikongsphere.properties
src/main/scala/org/sikongsphere/ifc/parser/: IfcVisitorImpl.scala  ParseDriver.scala
src/test/java/org/sikongsphere/ifc/common/: GlobalUniqueIDTest.java
src/test/java/org/sikongsphere/ifc/environment/: ConfigProviderTest.java
src/test/java/org/sikongsphere/ifc/graph/: GraphDemo.java
src/test/java/org/sikongsphere/ifc/model/: IfcAnnotationTest.java  IfcContainerTest.java  IfcLocationTest.java  IfcStepElementToStringTest.java  MethodInvokeTest.java
src/test/java/org/sikongsphere/ifc/parser/: BasicIfcFileIOTest.java  BuildingIfcFileIOTest.java  GuidTest.java  HouseIfcFileIOTest.java  IFCParseDriverDemo.java  Ifc2IfcTest.java  IfcFileIOTestUtils.java  IfcJsonTest.java  IfcStepReadWriteTest.java  IfcToJsonTest.java  JsonToIfcTest.java  SteelIfcFileIOTest.java
src/test/java/org/sikongsphere/ifc/sdk/: DefaultElementDemo.java  QueryDemo.java  SDKDemo.java
src/test/resources/: 171210AISC_Sculpture_param.ifc  171210analysis_brep.ifc  basic.ifc  basic_0.ifc  blank.ifc  blank.json  blank_1.ifc  blank_ifc2json.json  blank_json2ifc.ifc  blank_sikongsphere.json  complex.ifc  mass_blank.ifc  output.ifc  revit_arch_template.ifc  revit_arch_template_no_point.ifc  revit_arch_template_no_point_1.ifc  temp.ifc
src/test/resources/steel/: 171210AISC_Sculpture_brep.ifc
(+3763 files in other folders)
