<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sikongsphere</groupId>
    <artifactId>sikongsphere-ifctools</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <antlr.version>4.9.2</antlr.version>
        <guava.version>21.0</guava.version>
        <kryo.version>4.0.2</kryo.version>
        <reflections.version>0.9.11</reflections.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <snakeyaml.version>1.29</snakeyaml.version>
        <spotless-maven-plugin.version>2.22.5</spotless-maven-plugin.version>
        <maven-surefire.version>2.5</maven-surefire.version>
        <commons-io.version>2.11.0</commons-io.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>${antlr.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${reflections.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>${kryo.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless-maven-plugin.version}</version>
                <configuration>
                    <java>
                        <eclipse>
                            <file>/conventions/eclipse-formatter.xml</file>
                        </eclipse>
                        <licenseHeader>
                            <file>/conventions/license-header</file>
                        </licenseHeader>
                    </java>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire.version}</version>
            </plugin>
        </plugins>
    </build>
    <developers>
        <developer>
            <name>Junwen Liu</name>
            <email>zaiyuanljw@gmail.com</email>
            <roles>
                <role>SikongSphere Project Management Committee (PMC) Member Chair</role>
                <role>Java Developer</role>
            </roles>
            <timezone>+8</timezone>
            <id>在渊</id>
        </developer>
        <developer>
            <name>Chao Liang</name>
            <roles>
                <role>SikongSphere Project Management Committee (PMC) Member</role>
                <role>Module Maintainer</role>
                <role>Java Developer</role>
                <role>Tester</role>
            </roles>
            <organization>SikongSphere</organization>
            <timezone>+8</timezone>
            <id>阿超</id>
        </developer>
        <developer>
            <name>Bohong Wang</name>
            <roles>
                <role>SikongSphere Project Management Committee (PMC) Member</role>
                <role>Module Maintainer</role>
                <role>Java Developer</role>
            </roles>
            <organization>SikongSphere</organization>
            <timezone>+8</timezone>
        </developer>
        <developer>
            <name>Ziniu Luo</name>
            <roles>
                <role>SikongSphere Project Management Committee (PMC) Member</role>
                <role>Module Maintainer</role>
                <role>Java Developer</role>
            </roles>
            <organization>SikongSphere</organization>
            <timezone>+8</timezone>
        </developer>
        <developer>
            <name>Yiwei Sun</name>
            <roles>
                <role>Documentation</role>
                <role>Java Developer</role>
            </roles>
            <organization>SikongSphere</organization>
            <timezone>+8</timezone>
        </developer>
        <developer>
            <name>Su Gao</name>
            <roles>
                <role>Java Developer</role>
            </roles>
            <organization>SikongSphere</organization>
            <timezone>+8</timezone>
        </developer>
        <developer>
            <name>Tianyu Kuang</name>
            <roles>
                <role>Java Developer</role>
            </roles>
            <organization>SikongSphere</organization>
            <timezone>+8</timezone>
        </developer>
        <developer>
            <name>Qi Zhong</name>
            <roles>
                <role>Java Developer</role>
            </roles>
            <organization>SikongSphere</organization>
            <timezone>+8</timezone>
        </developer>
    </developers>
</project>