token literal names:
null
'E'
null
null
null
null
null
null
null
null
null
null
null
'+'
':'
','
'||'
'/'
'.'
'..'
'$'
'='
'=='
'<>'
'!='
'>'
'>='
'<'
'<='
'*'
'{'
'('
'['
'}'
')'
']'
';'
'-'
'#'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
T_DATA
T_END
T_ENDSEC
T_FALSE
T_FILE_DESCRIPTION
T_FILE_NAME
T_FILE_SCHEMA
T_HEADER
T_NULL
T_TRUE
T_ISO_10303_21
T_ADD
T_COLON
T_COMMA
T_PIPE
T_DIV
T_DOT
T_DOT2
T_DOLLAR
T_EQUAL
T_EQUAL2
T_NOTEQUAL
T_NOTEQUAL2
T_GREATER
T_GREATEREQUAL
T_LESS
T_LESSEQUAL
T_MUL
T_OPEN_B
T_OPEN_P
T_OPEN_SB
T_CLOSE_B
T_CLOSE_P
T_CLOSE_SB
T_SEMICOLON
T_SUB
T_WELL
L_ID
L_S_STRING
L_D_STRING
L_INT
L_DEC
L_WS
L_M_COMMENT
L_S_COMMENT
L_FILE

rule names:
ifcmodel
header
data
dataItem
isoTag
expr
exprAtom
exprFunc
exprFuncParams
funcParam
ident
string
intNumber
decNumber
scientificCountingNumber
boolLiteral
nullConst


atn:
[4, 1, 47, 188, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 72, 8, 2, 10, 2, 12, 2, 75, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 101, 8, 5, 10, 5, 12, 5, 104, 9, 5, 1, 5, 1, 5, 3, 5, 108, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 122, 8, 5, 10, 5, 12, 5, 125, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 134, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 139, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 146, 8, 8, 10, 8, 12, 8, 149, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 155, 8, 9, 10, 9, 12, 9, 158, 9, 9, 1, 9, 1, 9, 3, 9, 162, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 168, 8, 11, 1, 12, 3, 12, 171, 8, 12, 1, 12, 1, 12, 1, 13, 3, 13, 176, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 0, 1, 10, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 2, 2, 0, 13, 13, 37, 37, 2, 0, 5, 5, 11, 11, 198, 0, 34, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 142, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 170, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 185, 1, 0, 0, 0, 34, 35, 3, 8, 4, 0, 35, 36, 5, 36, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 3, 4, 2, 0, 38, 39, 5, 3, 0, 0, 39, 40, 5, 37, 0, 0, 40, 41, 3, 8, 4, 0, 41, 1, 1, 0, 0, 0, 42, 43, 5, 9, 0, 0, 43, 44, 5, 36, 0, 0, 44, 45, 5, 6, 0, 0, 45, 47, 5, 31, 0, 0, 46, 48, 3, 16, 8, 0, 47, 46, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 34, 0, 0, 50, 51, 5, 36, 0, 0, 51, 52, 5, 7, 0, 0, 52, 54, 5, 31, 0, 0, 53, 55, 3, 16, 8, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 5, 34, 0, 0, 57, 58, 5, 36, 0, 0, 58, 59, 5, 8, 0, 0, 59, 61, 5, 31, 0, 0, 60, 62, 3, 16, 8, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 34, 0, 0, 64, 65, 5, 36, 0, 0, 65, 66, 5, 4, 0, 0, 66, 67, 5, 36, 0, 0, 67, 3, 1, 0, 0, 0, 68, 69, 5, 2, 0, 0, 69, 73, 5, 36, 0, 0, 70, 72, 3, 6, 3, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 4, 0, 0, 77, 78, 5, 36, 0, 0, 78, 5, 1, 0, 0, 0, 79, 80, 5, 38, 0, 0, 80, 81, 3, 24, 12, 0, 81, 82, 5, 21, 0, 0, 82, 83, 3, 14, 7, 0, 83, 84, 5, 36, 0, 0, 84, 7, 1, 0, 0, 0, 85, 86, 5, 12, 0, 0, 86, 9, 1, 0, 0, 0, 87, 88, 6, 5, -1, 0, 88, 108, 3, 14, 7, 0, 89, 108, 3, 12, 6, 0, 90, 91, 5, 38, 0, 0, 91, 108, 3, 24, 12, 0, 92, 93, 5, 18, 0, 0, 93, 94, 3, 20, 10, 0, 94, 95, 5, 18, 0, 0, 95, 108, 1, 0, 0, 0, 96, 97, 5, 31, 0, 0, 97, 102, 3, 10, 5, 0, 98, 99, 5, 15, 0, 0, 99, 101, 3, 10, 5, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 34, 0, 0, 106, 108, 1, 0, 0, 0, 107, 87, 1, 0, 0, 0, 107, 89, 1, 0, 0, 0, 107, 90, 1, 0, 0, 0, 107, 92, 1, 0, 0, 0, 107, 96, 1, 0, 0, 0, 108, 123, 1, 0, 0, 0, 109, 110, 10, 9, 0, 0, 110, 111, 5, 29, 0, 0, 111, 122, 3, 10, 5, 10, 112, 113, 10, 8, 0, 0, 113, 114, 5, 17, 0, 0, 114, 122, 3, 10, 5, 9, 115, 116, 10, 7, 0, 0, 116, 117, 5, 13, 0, 0, 117, 122, 3, 10, 5, 8, 118, 119, 10, 6, 0, 0, 119, 120, 5, 37, 0, 0, 120, 122, 3, 10, 5, 7, 121, 109, 1, 0, 0, 0, 121, 112, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 11, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 134, 3, 30, 15, 0, 127, 134, 3, 20, 10, 0, 128, 134, 3, 22, 11, 0, 129, 134, 3, 26, 13, 0, 130, 134, 3, 24, 12, 0, 131, 134, 3, 28, 14, 0, 132, 134, 3, 32, 16, 0, 133, 126, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 136, 3, 20, 10, 0, 136, 138, 5, 31, 0, 0, 137, 139, 3, 16, 8, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 34, 0, 0, 141, 15, 1, 0, 0, 0, 142, 147, 3, 18, 9, 0, 143, 144, 5, 15, 0, 0, 144, 146, 3, 18, 9, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 17, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 162, 1, 0, 0, 0, 151, 156, 3, 10, 5, 0, 152, 153, 5, 15, 0, 0, 153, 155, 3, 10, 5, 0, 154, 152, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 162, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 162, 5, 29, 0, 0, 160, 162, 5, 20, 0, 0, 161, 150, 1, 0, 0, 0, 161, 151, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 19, 1, 0, 0, 0, 163, 164, 5, 39, 0, 0, 164, 21, 1, 0, 0, 0, 165, 168, 5, 40, 0, 0, 166, 168, 5, 41, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 23, 1, 0, 0, 0, 169, 171, 7, 0, 0, 0, 170, 169, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 42, 0, 0, 173, 25, 1, 0, 0, 0, 174, 176, 7, 0, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 43, 0, 0, 178, 27, 1, 0, 0, 0, 179, 180, 3, 26, 13, 0, 180, 181, 5, 1, 0, 0, 181, 182, 3, 24, 12, 0, 182, 29, 1, 0, 0, 0, 183, 184, 7, 1, 0, 0, 184, 31, 1, 0, 0, 0, 185, 186, 5, 10, 0, 0, 186, 33, 1, 0, 0, 0, 16, 47, 54, 61, 73, 102, 107, 121, 123, 133, 138, 147, 156, 161, 167, 170, 175]