T__0=1
T_DATA=2
T_END=3
T_ENDSEC=4
T_FALSE=5
T_FILE_DESCRIPTION=6
T_FILE_NAME=7
T_FILE_SCHEMA=8
T_HEADER=9
T_NULL=10
T_TRUE=11
T_ISO_10303_21=12
T_ADD=13
T_COLON=14
T_COMMA=15
T_PIPE=16
T_DIV=17
T_DOT=18
T_DOT2=19
T_DOLLAR=20
T_EQUAL=21
T_EQUAL2=22
T_NOTEQUAL=23
T_NOTEQUAL2=24
T_GREATER=25
T_GREATEREQUAL=26
T_LESS=27
T_LESSEQUAL=28
T_MUL=29
T_OPEN_B=30
T_OPEN_P=31
T_OPEN_SB=32
T_CLOSE_B=33
T_CLOSE_P=34
T_CLOSE_SB=35
T_SEMICOLON=36
T_SUB=37
T_WELL=38
L_ID=39
L_S_STRING=40
L_D_STRING=41
L_INT=42
L_DEC=43
L_WS=44
L_M_COMMENT=45
L_S_COMMENT=46
L_FILE=47
'E'=1
'+'=13
':'=14
','=15
'||'=16
'/'=17
'.'=18
'..'=19
'$'=20
'='=21
'=='=22
'<>'=23
'!='=24
'>'=25
'>='=26
'<'=27
'<='=28
'*'=29
'{'=30
'('=31
'['=32
'}'=33
')'=34
']'=35
';'=36
'-'=37
'#'=38
