token literal names:
null
'E'
null
null
null
null
null
null
null
null
null
null
null
'+'
':'
','
'||'
'/'
'.'
'..'
'$'
'='
'=='
'<>'
'!='
'>'
'>='
'<'
'<='
'*'
'{'
'('
'['
'}'
')'
']'
';'
'-'
'#'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
T_DATA
T_END
T_ENDSEC
T_FALSE
T_FILE_DESCRIPTION
T_FILE_NAME
T_FILE_SCHEMA
T_HEADER
T_NULL
T_TRUE
T_ISO_10303_21
T_ADD
T_COLON
T_COMMA
T_PIPE
T_DIV
T_DOT
T_DOT2
T_DOLLAR
T_EQUAL
T_EQUAL2
T_NOTEQUAL
T_NOTEQUAL2
T_GREATER
T_GREATEREQUAL
T_LESS
T_LESSEQUAL
T_MUL
T_OPEN_B
T_OPEN_P
T_OPEN_SB
T_CLOSE_B
T_CLOSE_P
T_CLOSE_SB
T_SEMICOLON
T_SUB
T_WELL
L_ID
L_S_STRING
L_D_STRING
L_INT
L_DEC
L_WS
L_M_COMMENT
L_S_COMMENT
L_FILE

rule names:
T__0
T_DATA
T_END
T_ENDSEC
T_FALSE
T_FILE_DESCRIPTION
T_FILE_NAME
T_FILE_SCHEMA
T_HEADER
T_NULL
T_TRUE
T_ISO_10303_21
T_ADD
T_COLON
T_COMMA
T_PIPE
T_DIV
T_DOT
T_DOT2
T_DOLLAR
T_EQUAL
T_EQUAL2
T_NOTEQUAL
T_NOTEQUAL2
T_GREATER
T_GREATEREQUAL
T_LESS
T_LESSEQUAL
T_MUL
T_OPEN_B
T_OPEN_P
T_OPEN_SB
T_CLOSE_B
T_CLOSE_P
T_CLOSE_SB
T_SEMICOLON
T_SUB
T_WELL
L_ID
L_S_STRING
L_D_STRING
L_INT
L_DEC
L_WS
L_M_COMMENT
L_S_COMMENT
L_FILE
L_ID_PART
L_STR_ESC_D
L_DIGIT
L_BLANK
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 49, 521, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 7, 41, 315, 10, 41, 12, 41, 14, 41, 318, 11, 41, 3, 41, 3, 41, 3, 41, 7, 41, 323, 10, 41, 12, 41, 14, 41, 326, 11, 41, 3, 41, 5, 41, 329, 10, 41, 3, 42, 3, 42, 3, 42, 7, 42, 334, 10, 42, 12, 42, 14, 42, 337, 11, 42, 3, 42, 3, 42, 3, 43, 6, 43, 342, 10, 43, 13, 43, 14, 43, 343, 3, 44, 6, 44, 347, 10, 44, 13, 44, 14, 44, 348, 3, 44, 3, 44, 7, 44, 353, 10, 44, 12, 44, 14, 44, 356, 11, 44, 3, 44, 3, 44, 6, 44, 360, 10, 44, 13, 44, 14, 44, 361, 3, 44, 3, 44, 3, 44, 5, 44, 367, 10, 44, 3, 45, 6, 45, 370, 10, 45, 13, 45, 14, 45, 371, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 380, 10, 46, 12, 46, 14, 46, 383, 11, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 394, 10, 47, 3, 47, 7, 47, 397, 10, 47, 12, 47, 14, 47, 400, 11, 47, 3, 47, 5, 47, 403, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 5, 48, 412, 10, 48, 5, 48, 414, 10, 48, 3, 48, 3, 48, 3, 48, 7, 48, 419, 10, 48, 12, 48, 14, 48, 422, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 428, 10, 49, 12, 49, 14, 49, 431, 11, 49, 3, 49, 3, 49, 3, 49, 7, 49, 436, 10, 49, 12, 49, 14, 49, 439, 11, 49, 3, 49, 3, 49, 3, 49, 7, 49, 444, 10, 49, 12, 49, 14, 49, 447, 11, 49, 3, 49, 3, 49, 3, 49, 7, 49, 452, 10, 49, 12, 49, 14, 49, 455, 11, 49, 3, 49, 5, 49, 458, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 464, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 10, 316, 324, 335, 381, 398, 437, 445, 453, 2, 79, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 2, 99, 2, 101, 2, 103, 2, 105, 2, 107, 2, 109, 2, 111, 2, 113, 2, 115, 2, 117, 2, 119, 2, 121, 2, 123, 2, 125, 2, 127, 2, 129, 2, 131, 2, 133, 2, 135, 2, 137, 2, 139, 2, 141, 2, 143, 2, 145, 2, 147, 2, 149, 2, 151, 2, 153, 2, 155, 2, 3, 2, 31, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 2, 519, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 3, 157, 3, 2, 2, 2, 5, 159, 3, 2, 2, 2, 7, 164, 3, 2, 2, 2, 9, 168, 3, 2, 2, 2, 11, 175, 3, 2, 2, 2, 13, 181, 3, 2, 2, 2, 15, 198, 3, 2, 2, 2, 17, 208, 3, 2, 2, 2, 19, 220, 3, 2, 2, 2, 21, 227, 3, 2, 2, 2, 23, 232, 3, 2, 2, 2, 25, 237, 3, 2, 2, 2, 27, 251, 3, 2, 2, 2, 29, 253, 3, 2, 2, 2, 31, 255, 3, 2, 2, 2, 33, 257, 3, 2, 2, 2, 35, 260, 3, 2, 2, 2, 37, 262, 3, 2, 2, 2, 39, 264, 3, 2, 2, 2, 41, 267, 3, 2, 2, 2, 43, 269, 3, 2, 2, 2, 45, 271, 3, 2, 2, 2, 47, 274, 3, 2, 2, 2, 49, 277, 3, 2, 2, 2, 51, 280, 3, 2, 2, 2, 53, 282, 3, 2, 2, 2, 55, 285, 3, 2, 2, 2, 57, 287, 3, 2, 2, 2, 59, 290, 3, 2, 2, 2, 61, 292, 3, 2, 2, 2, 63, 294, 3, 2, 2, 2, 65, 296, 3, 2, 2, 2, 67, 298, 3, 2, 2, 2, 69, 300, 3, 2, 2, 2, 71, 302, 3, 2, 2, 2, 73, 304, 3, 2, 2, 2, 75, 306, 3, 2, 2, 2, 77, 308, 3, 2, 2, 2, 79, 310, 3, 2, 2, 2, 81, 328, 3, 2, 2, 2, 83, 330, 3, 2, 2, 2, 85, 341, 3, 2, 2, 2, 87, 366, 3, 2, 2, 2, 89, 369, 3, 2, 2, 2, 91, 375, 3, 2, 2, 2, 93, 393, 3, 2, 2, 2, 95, 413, 3, 2, 2, 2, 97, 457, 3, 2, 2, 2, 99, 463, 3, 2, 2, 2, 101, 465, 3, 2, 2, 2, 103, 467, 3, 2, 2, 2, 105, 469, 3, 2, 2, 2, 107, 471, 3, 2, 2, 2, 109, 473, 3, 2, 2, 2, 111, 475, 3, 2, 2, 2, 113, 477, 3, 2, 2, 2, 115, 479, 3, 2, 2, 2, 117, 481, 3, 2, 2, 2, 119, 483, 3, 2, 2, 2, 121, 485, 3, 2, 2, 2, 123, 487, 3, 2, 2, 2, 125, 489, 3, 2, 2, 2, 127, 491, 3, 2, 2, 2, 129, 493, 3, 2, 2, 2, 131, 495, 3, 2, 2, 2, 133, 497, 3, 2, 2, 2, 135, 499, 3, 2, 2, 2, 137, 501, 3, 2, 2, 2, 139, 503, 3, 2, 2, 2, 141, 505, 3, 2, 2, 2, 143, 507, 3, 2, 2, 2, 145, 509, 3, 2, 2, 2, 147, 511, 3, 2, 2, 2, 149, 513, 3, 2, 2, 2, 151, 515, 3, 2, 2, 2, 153, 517, 3, 2, 2, 2, 155, 519, 3, 2, 2, 2, 157, 158, 7, 71, 2, 2, 158, 4, 3, 2, 2, 2, 159, 160, 5, 111, 56, 2, 160, 161, 5, 105, 53, 2, 161, 162, 5, 143, 72, 2, 162, 163, 5, 105, 53, 2, 163, 6, 3, 2, 2, 2, 164, 165, 5, 113, 57, 2, 165, 166, 5, 131, 66, 2, 166, 167, 5, 111, 56, 2, 167, 8, 3, 2, 2, 2, 168, 169, 5, 113, 57, 2, 169, 170, 5, 131, 66, 2, 170, 171, 5, 111, 56, 2, 171, 172, 5, 141, 71, 2, 172, 173, 5, 113, 57, 2, 173, 174, 5, 109, 55, 2, 174, 10, 3, 2, 2, 2, 175, 176, 5, 115, 58, 2, 176, 177, 5, 105, 53, 2, 177, 178, 5, 127, 64, 2, 178, 179, 5, 141, 71, 2, 179, 180, 5, 113, 57, 2, 180, 12, 3, 2, 2, 2, 181, 182, 5, 115, 58, 2, 182, 183, 5, 121, 61, 2, 183, 184, 5, 127, 64, 2, 184, 185, 5, 113, 57, 2, 185, 186, 7, 97, 2, 2, 186, 187, 5, 111, 56, 2, 187, 188, 5, 113, 57, 2, 188, 189, 5, 141, 71, 2, 189, 190, 5, 109, 55, 2, 190, 191, 5, 139, 70, 2, 191, 192, 5, 121, 61, 2, 192, 193, 5, 135, 68, 2, 193, 194, 5, 143, 72, 2, 194, 195, 5, 121, 61, 2, 195, 196, 5, 133, 67, 2, 196, 197, 5, 131, 66, 2, 197, 14, 3, 2, 2, 2, 198, 199, 5, 115, 58, 2, 199, 200, 5, 121, 61, 2, 200, 201, 5, 127, 64, 2, 201, 202, 5, 113, 57, 2, 202, 203, 7, 97, 2, 2, 203, 204, 5, 131, 66, 2, 204, 205, 5, 105, 53, 2, 205, 206, 5, 129, 65, 2, 206, 207, 5, 113, 57, 2, 207, 16, 3, 2, 2, 2, 208, 209, 5, 115, 58, 2, 209, 210, 5, 121, 61, 2, 210, 211, 5, 127, 64, 2, 211, 212, 5, 113, 57, 2, 212, 213, 7, 97, 2, 2, 213, 214, 5, 141, 71, 2, 214, 215, 5, 109, 55, 2, 215, 216, 5, 119, 60, 2, 216, 217, 5, 113, 57, 2, 217, 218, 5, 129, 65, 2, 218, 219, 5, 105, 53, 2, 219, 18, 3, 2, 2, 2, 220, 221, 5, 119, 60, 2, 221, 222, 5, 113, 57, 2, 222, 223, 5, 105, 53, 2, 223, 224, 5, 111, 56, 2, 224, 225, 5, 113, 57, 2, 225, 226, 5, 139, 70, 2, 226, 20, 3, 2, 2, 2, 227, 228, 5, 131, 66, 2, 228, 229, 5, 145, 73, 2, 229, 230, 5, 127, 64, 2, 230, 231, 5, 127, 64, 2, 231, 22, 3, 2, 2, 2, 232, 233, 5, 143, 72, 2, 233, 234, 5, 139, 70, 2, 234, 235, 5, 145, 73, 2, 235, 236, 5, 113, 57, 2, 236, 24, 3, 2, 2, 2, 237, 238, 5, 121, 61, 2, 238, 239, 5, 141, 71, 2, 239, 240, 5, 133, 67, 2, 240, 241, 5, 75, 38, 2, 241, 242, 7, 51, 2, 2, 242, 243, 7, 50, 2, 2, 243, 244, 7, 53, 2, 2, 244, 245, 7, 50, 2, 2, 245, 246, 7, 53, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 5, 75, 38, 2, 248, 249, 7, 52, 2, 2, 249, 250, 7, 51, 2, 2, 250, 26, 3, 2, 2, 2, 251, 252, 7, 45, 2, 2, 252, 28, 3, 2, 2, 2, 253, 254, 7, 60, 2, 2, 254, 30, 3, 2, 2, 2, 255, 256, 7, 46, 2, 2, 256, 32, 3, 2, 2, 2, 257, 258, 7, 126, 2, 2, 258, 259, 7, 126, 2, 2, 259, 34, 3, 2, 2, 2, 260, 261, 7, 49, 2, 2, 261, 36, 3, 2, 2, 2, 262, 263, 7, 48, 2, 2, 263, 38, 3, 2, 2, 2, 264, 265, 7, 48, 2, 2, 265, 266, 7, 48, 2, 2, 266, 40, 3, 2, 2, 2, 267, 268, 7, 38, 2, 2, 268, 42, 3, 2, 2, 2, 269, 270, 7, 63, 2, 2, 270, 44, 3, 2, 2, 2, 271, 272, 7, 63, 2, 2, 272, 273, 7, 63, 2, 2, 273, 46, 3, 2, 2, 2, 274, 275, 7, 62, 2, 2, 275, 276, 7, 64, 2, 2, 276, 48, 3, 2, 2, 2, 277, 278, 7, 35, 2, 2, 278, 279, 7, 63, 2, 2, 279, 50, 3, 2, 2, 2, 280, 281, 7, 64, 2, 2, 281, 52, 3, 2, 2, 2, 282, 283, 7, 64, 2, 2, 283, 284, 7, 63, 2, 2, 284, 54, 3, 2, 2, 2, 285, 286, 7, 62, 2, 2, 286, 56, 3, 2, 2, 2, 287, 288, 7, 62, 2, 2, 288, 289, 7, 63, 2, 2, 289, 58, 3, 2, 2, 2, 290, 291, 7, 44, 2, 2, 291, 60, 3, 2, 2, 2, 292, 293, 7, 125, 2, 2, 293, 62, 3, 2, 2, 2, 294, 295, 7, 42, 2, 2, 295, 64, 3, 2, 2, 2, 296, 297, 7, 93, 2, 2, 297, 66, 3, 2, 2, 2, 298, 299, 7, 127, 2, 2, 299, 68, 3, 2, 2, 2, 300, 301, 7, 43, 2, 2, 301, 70, 3, 2, 2, 2, 302, 303, 7, 95, 2, 2, 303, 72, 3, 2, 2, 2, 304, 305, 7, 61, 2, 2, 305, 74, 3, 2, 2, 2, 306, 307, 7, 47, 2, 2, 307, 76, 3, 2, 2, 2, 308, 309, 7, 37, 2, 2, 309, 78, 3, 2, 2, 2, 310, 311, 5, 97, 49, 2, 311, 80, 3, 2, 2, 2, 312, 316, 7, 41, 2, 2, 313, 315, 11, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 329, 7, 41, 2, 2, 320, 324, 7, 36, 2, 2, 321, 323, 11, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 329, 7, 36, 2, 2, 328, 312, 3, 2, 2, 2, 328, 320, 3, 2, 2, 2, 329, 82, 3, 2, 2, 2, 330, 335, 7, 36, 2, 2, 331, 334, 5, 99, 50, 2, 332, 334, 11, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 7, 36, 2, 2, 339, 84, 3, 2, 2, 2, 340, 342, 5, 101, 51, 2, 341, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 86, 3, 2, 2, 2, 345, 347, 5, 101, 51, 2, 346, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 354, 7, 48, 2, 2, 351, 353, 5, 101, 51, 2, 352, 351, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 367, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 359, 7, 48, 2, 2, 358, 360, 5, 101, 51, 2, 359, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 367, 3, 2, 2, 2, 363, 364, 5, 101, 51, 2, 364, 365, 7, 48, 2, 2, 365, 367, 3, 2, 2, 2, 366, 346, 3, 2, 2, 2, 366, 357, 3, 2, 2, 2, 366, 363, 3, 2, 2, 2, 367, 88, 3, 2, 2, 2, 368, 370, 5, 103, 52, 2, 369, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 8, 45, 2, 2, 374, 90, 3, 2, 2, 2, 375, 376, 7, 49, 2, 2, 376, 377, 7, 44, 2, 2, 377, 381, 3, 2, 2, 2, 378, 380, 11, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 7, 44, 2, 2, 385, 386, 7, 49, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 8, 46, 3, 2, 388, 92, 3, 2, 2, 2, 389, 390, 7, 47, 2, 2, 390, 394, 7, 47, 2, 2, 391, 392, 7, 49, 2, 2, 392, 394, 7, 49, 2, 2, 393, 389, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 398, 3, 2, 2, 2, 395, 397, 11, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 403, 7, 15, 2, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 7, 12, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 8, 47, 3, 2, 407, 94, 3, 2, 2, 2, 408, 409, 9, 2, 2, 2, 409, 411, 7, 60, 2, 2, 410, 412, 7, 94, 2, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 408, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 420, 5, 79, 40, 2, 416, 417, 7, 94, 2, 2, 417, 419, 5, 79, 40, 2, 418, 416, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 96, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 423, 429, 9, 2, 2, 2, 424, 428, 9, 2, 2, 2, 425, 428, 5, 101, 51, 2, 426, 428, 7, 97, 2, 2, 427, 424, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 458, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 433, 7, 38, 2, 2, 433, 437, 7, 125, 2, 2, 434, 436, 11, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 440, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 458, 7, 127, 2, 2, 441, 445, 7, 93, 2, 2, 442, 444, 11, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 458, 7, 95, 2, 2, 449, 453, 7, 98, 2, 2, 450, 452, 11, 2, 2, 2, 451, 450, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 456, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 458, 7, 98, 2, 2, 457, 423, 3, 2, 2, 2, 457, 432, 3, 2, 2, 2, 457, 441, 3, 2, 2, 2, 457, 449, 3, 2, 2, 2, 458, 98, 3, 2, 2, 2, 459, 460, 7, 36, 2, 2, 460, 464, 7, 36, 2, 2, 461, 462, 7, 94, 2, 2, 462, 464, 7, 36, 2, 2, 463, 459, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 100, 3, 2, 2, 2, 465, 466, 9, 3, 2, 2, 466, 102, 3, 2, 2, 2, 467, 468, 9, 4, 2, 2, 468, 104, 3, 2, 2, 2, 469, 470, 9, 5, 2, 2, 470, 106, 3, 2, 2, 2, 471, 472, 9, 6, 2, 2, 472, 108, 3, 2, 2, 2, 473, 474, 9, 7, 2, 2, 474, 110, 3, 2, 2, 2, 475, 476, 9, 8, 2, 2, 476, 112, 3, 2, 2, 2, 477, 478, 9, 9, 2, 2, 478, 114, 3, 2, 2, 2, 479, 480, 9, 10, 2, 2, 480, 116, 3, 2, 2, 2, 481, 482, 9, 11, 2, 2, 482, 118, 3, 2, 2, 2, 483, 484, 9, 12, 2, 2, 484, 120, 3, 2, 2, 2, 485, 486, 9, 13, 2, 2, 486, 122, 3, 2, 2, 2, 487, 488, 9, 14, 2, 2, 488, 124, 3, 2, 2, 2, 489, 490, 9, 15, 2, 2, 490, 126, 3, 2, 2, 2, 491, 492, 9, 16, 2, 2, 492, 128, 3, 2, 2, 2, 493, 494, 9, 17, 2, 2, 494, 130, 3, 2, 2, 2, 495, 496, 9, 18, 2, 2, 496, 132, 3, 2, 2, 2, 497, 498, 9, 19, 2, 2, 498, 134, 3, 2, 2, 2, 499, 500, 9, 20, 2, 2, 500, 136, 3, 2, 2, 2, 501, 502, 9, 21, 2, 2, 502, 138, 3, 2, 2, 2, 503, 504, 9, 22, 2, 2, 504, 140, 3, 2, 2, 2, 505, 506, 9, 23, 2, 2, 506, 142, 3, 2, 2, 2, 507, 508, 9, 24, 2, 2, 508, 144, 3, 2, 2, 2, 509, 510, 9, 25, 2, 2, 510, 146, 3, 2, 2, 2, 511, 512, 9, 26, 2, 2, 512, 148, 3, 2, 2, 2, 513, 514, 9, 27, 2, 2, 514, 150, 3, 2, 2, 2, 515, 516, 9, 28, 2, 2, 516, 152, 3, 2, 2, 2, 517, 518, 9, 29, 2, 2, 518, 154, 3, 2, 2, 2, 519, 520, 9, 30, 2, 2, 520, 156, 3, 2, 2, 2, 28, 2, 316, 324, 328, 333, 335, 343, 348, 354, 361, 366, 371, 381, 393, 398, 402, 411, 413, 420, 427, 429, 437, 445, 453, 457, 463, 4, 8, 2, 2, 2, 3, 2]