# ref https://scalameta.org/scalafmt/docs/configuration.html
version=2.0.1
maxColumn = 100
optIn.configStyleArguments = false
runner.dialect = scala212
onTestFailure = "To fix this, run `mvn spotless:apply` from the project root directory"
