token literal names:
null
'E'
null
null
null
null
null
null
null
null
null
null
null
'+'
':'
','
'||'
'/'
'.'
'..'
'$'
'='
'=='
'<>'
'!='
'>'
'>='
'<'
'<='
'*'
'{'
'('
'['
'}'
')'
']'
';'
'-'
'#'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
T_DATA
T_END
T_ENDSEC
T_FALSE
T_FILE_DESCRIPTION
T_FILE_NAME
T_FILE_SCHEMA
T_HEADER
T_NULL
T_TRUE
T_ISO_10303_21
T_ADD
T_COLON
T_COMMA
T_PIPE
T_DIV
T_DOT
T_DOT2
T_DOLLAR
T_EQUAL
T_EQUAL2
T_NOTEQUAL
T_NOTEQUAL2
T_GREATER
T_GREATEREQUAL
T_LESS
T_LESSEQUAL
T_MUL
T_OPEN_B
T_OPEN_P
T_OPEN_SB
T_CLOSE_B
T_CLOSE_P
T_CLOSE_SB
T_SEMICOLON
T_SUB
T_WELL
L_ID
L_S_STRING
L_D_STRING
L_INT
L_DEC
L_WS
L_M_COMMENT
L_S_COMMENT
L_FILE

rule names:
T__0
T_DATA
T_END
T_ENDSEC
T_FALSE
T_FILE_DESCRIPTION
T_FILE_NAME
T_FILE_SCHEMA
T_HEADER
T_NULL
T_TRUE
T_ISO_10303_21
T_ADD
T_COLON
T_COMMA
T_PIPE
T_DIV
T_DOT
T_DOT2
T_DOLLAR
T_EQUAL
T_EQUAL2
T_NOTEQUAL
T_NOTEQUAL2
T_GREATER
T_GREATEREQUAL
T_LESS
T_LESSEQUAL
T_MUL
T_OPEN_B
T_OPEN_P
T_OPEN_SB
T_CLOSE_B
T_CLOSE_P
T_CLOSE_SB
T_SEMICOLON
T_SUB
T_WELL
L_ID
L_S_STRING
L_D_STRING
L_INT
L_DEC
L_WS
L_M_COMMENT
L_S_COMMENT
L_FILE
L_ID_PART
L_STR_ESC_D
L_DIGIT
L_BLANK
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 514, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 317, 8, 39, 10, 39, 12, 39, 320, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 327, 8, 40, 10, 40, 12, 40, 330, 9, 40, 1, 40, 1, 40, 1, 41, 4, 41, 335, 8, 41, 11, 41, 12, 41, 336, 1, 42, 4, 42, 340, 8, 42, 11, 42, 12, 42, 341, 1, 42, 1, 42, 5, 42, 346, 8, 42, 10, 42, 12, 42, 349, 9, 42, 1, 42, 1, 42, 4, 42, 353, 8, 42, 11, 42, 12, 42, 354, 1, 42, 1, 42, 1, 42, 3, 42, 360, 8, 42, 1, 43, 4, 43, 363, 8, 43, 11, 43, 12, 43, 364, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 373, 8, 44, 10, 44, 12, 44, 376, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 387, 8, 45, 1, 45, 5, 45, 390, 8, 45, 10, 45, 12, 45, 393, 9, 45, 1, 45, 3, 45, 396, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 3, 46, 405, 8, 46, 3, 46, 407, 8, 46, 1, 46, 1, 46, 1, 46, 5, 46, 412, 8, 46, 10, 46, 12, 46, 415, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 421, 8, 47, 10, 47, 12, 47, 424, 9, 47, 1, 47, 1, 47, 1, 47, 5, 47, 429, 8, 47, 10, 47, 12, 47, 432, 9, 47, 1, 47, 1, 47, 1, 47, 5, 47, 437, 8, 47, 10, 47, 12, 47, 440, 9, 47, 1, 47, 1, 47, 1, 47, 5, 47, 445, 8, 47, 10, 47, 12, 47, 448, 9, 47, 1, 47, 3, 47, 451, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 457, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 6, 328, 374, 391, 430, 438, 446, 0, 77, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 0, 97, 0, 99, 0, 101, 0, 103, 0, 105, 0, 107, 0, 109, 0, 111, 0, 113, 0, 115, 0, 117, 0, 119, 0, 121, 0, 123, 0, 125, 0, 127, 0, 129, 0, 131, 0, 133, 0, 135, 0, 137, 0, 139, 0, 141, 0, 143, 0, 145, 0, 147, 0, 149, 0, 151, 0, 153, 0, 1, 0, 30, 1, 0, 39, 39, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 512, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 155, 1, 0, 0, 0, 3, 157, 1, 0, 0, 0, 5, 162, 1, 0, 0, 0, 7, 166, 1, 0, 0, 0, 9, 173, 1, 0, 0, 0, 11, 179, 1, 0, 0, 0, 13, 196, 1, 0, 0, 0, 15, 206, 1, 0, 0, 0, 17, 218, 1, 0, 0, 0, 19, 225, 1, 0, 0, 0, 21, 230, 1, 0, 0, 0, 23, 235, 1, 0, 0, 0, 25, 249, 1, 0, 0, 0, 27, 251, 1, 0, 0, 0, 29, 253, 1, 0, 0, 0, 31, 255, 1, 0, 0, 0, 33, 258, 1, 0, 0, 0, 35, 260, 1, 0, 0, 0, 37, 262, 1, 0, 0, 0, 39, 265, 1, 0, 0, 0, 41, 267, 1, 0, 0, 0, 43, 269, 1, 0, 0, 0, 45, 272, 1, 0, 0, 0, 47, 275, 1, 0, 0, 0, 49, 278, 1, 0, 0, 0, 51, 280, 1, 0, 0, 0, 53, 283, 1, 0, 0, 0, 55, 285, 1, 0, 0, 0, 57, 288, 1, 0, 0, 0, 59, 290, 1, 0, 0, 0, 61, 292, 1, 0, 0, 0, 63, 294, 1, 0, 0, 0, 65, 296, 1, 0, 0, 0, 67, 298, 1, 0, 0, 0, 69, 300, 1, 0, 0, 0, 71, 302, 1, 0, 0, 0, 73, 304, 1, 0, 0, 0, 75, 306, 1, 0, 0, 0, 77, 308, 1, 0, 0, 0, 79, 310, 1, 0, 0, 0, 81, 323, 1, 0, 0, 0, 83, 334, 1, 0, 0, 0, 85, 359, 1, 0, 0, 0, 87, 362, 1, 0, 0, 0, 89, 368, 1, 0, 0, 0, 91, 386, 1, 0, 0, 0, 93, 406, 1, 0, 0, 0, 95, 450, 1, 0, 0, 0, 97, 456, 1, 0, 0, 0, 99, 458, 1, 0, 0, 0, 101, 460, 1, 0, 0, 0, 103, 462, 1, 0, 0, 0, 105, 464, 1, 0, 0, 0, 107, 466, 1, 0, 0, 0, 109, 468, 1, 0, 0, 0, 111, 470, 1, 0, 0, 0, 113, 472, 1, 0, 0, 0, 115, 474, 1, 0, 0, 0, 117, 476, 1, 0, 0, 0, 119, 478, 1, 0, 0, 0, 121, 480, 1, 0, 0, 0, 123, 482, 1, 0, 0, 0, 125, 484, 1, 0, 0, 0, 127, 486, 1, 0, 0, 0, 129, 488, 1, 0, 0, 0, 131, 490, 1, 0, 0, 0, 133, 492, 1, 0, 0, 0, 135, 494, 1, 0, 0, 0, 137, 496, 1, 0, 0, 0, 139, 498, 1, 0, 0, 0, 141, 500, 1, 0, 0, 0, 143, 502, 1, 0, 0, 0, 145, 504, 1, 0, 0, 0, 147, 506, 1, 0, 0, 0, 149, 508, 1, 0, 0, 0, 151, 510, 1, 0, 0, 0, 153, 512, 1, 0, 0, 0, 155, 156, 5, 69, 0, 0, 156, 2, 1, 0, 0, 0, 157, 158, 3, 109, 54, 0, 158, 159, 3, 103, 51, 0, 159, 160, 3, 141, 70, 0, 160, 161, 3, 103, 51, 0, 161, 4, 1, 0, 0, 0, 162, 163, 3, 111, 55, 0, 163, 164, 3, 129, 64, 0, 164, 165, 3, 109, 54, 0, 165, 6, 1, 0, 0, 0, 166, 167, 3, 111, 55, 0, 167, 168, 3, 129, 64, 0, 168, 169, 3, 109, 54, 0, 169, 170, 3, 139, 69, 0, 170, 171, 3, 111, 55, 0, 171, 172, 3, 107, 53, 0, 172, 8, 1, 0, 0, 0, 173, 174, 3, 113, 56, 0, 174, 175, 3, 103, 51, 0, 175, 176, 3, 125, 62, 0, 176, 177, 3, 139, 69, 0, 177, 178, 3, 111, 55, 0, 178, 10, 1, 0, 0, 0, 179, 180, 3, 113, 56, 0, 180, 181, 3, 119, 59, 0, 181, 182, 3, 125, 62, 0, 182, 183, 3, 111, 55, 0, 183, 184, 5, 95, 0, 0, 184, 185, 3, 109, 54, 0, 185, 186, 3, 111, 55, 0, 186, 187, 3, 139, 69, 0, 187, 188, 3, 107, 53, 0, 188, 189, 3, 137, 68, 0, 189, 190, 3, 119, 59, 0, 190, 191, 3, 133, 66, 0, 191, 192, 3, 141, 70, 0, 192, 193, 3, 119, 59, 0, 193, 194, 3, 131, 65, 0, 194, 195, 3, 129, 64, 0, 195, 12, 1, 0, 0, 0, 196, 197, 3, 113, 56, 0, 197, 198, 3, 119, 59, 0, 198, 199, 3, 125, 62, 0, 199, 200, 3, 111, 55, 0, 200, 201, 5, 95, 0, 0, 201, 202, 3, 129, 64, 0, 202, 203, 3, 103, 51, 0, 203, 204, 3, 127, 63, 0, 204, 205, 3, 111, 55, 0, 205, 14, 1, 0, 0, 0, 206, 207, 3, 113, 56, 0, 207, 208, 3, 119, 59, 0, 208, 209, 3, 125, 62, 0, 209, 210, 3, 111, 55, 0, 210, 211, 5, 95, 0, 0, 211, 212, 3, 139, 69, 0, 212, 213, 3, 107, 53, 0, 213, 214, 3, 117, 58, 0, 214, 215, 3, 111, 55, 0, 215, 216, 3, 127, 63, 0, 216, 217, 3, 103, 51, 0, 217, 16, 1, 0, 0, 0, 218, 219, 3, 117, 58, 0, 219, 220, 3, 111, 55, 0, 220, 221, 3, 103, 51, 0, 221, 222, 3, 109, 54, 0, 222, 223, 3, 111, 55, 0, 223, 224, 3, 137, 68, 0, 224, 18, 1, 0, 0, 0, 225, 226, 3, 129, 64, 0, 226, 227, 3, 143, 71, 0, 227, 228, 3, 125, 62, 0, 228, 229, 3, 125, 62, 0, 229, 20, 1, 0, 0, 0, 230, 231, 3, 141, 70, 0, 231, 232, 3, 137, 68, 0, 232, 233, 3, 143, 71, 0, 233, 234, 3, 111, 55, 0, 234, 22, 1, 0, 0, 0, 235, 236, 3, 119, 59, 0, 236, 237, 3, 139, 69, 0, 237, 238, 3, 131, 65, 0, 238, 239, 3, 73, 36, 0, 239, 240, 5, 49, 0, 0, 240, 241, 5, 48, 0, 0, 241, 242, 5, 51, 0, 0, 242, 243, 5, 48, 0, 0, 243, 244, 5, 51, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 3, 73, 36, 0, 246, 247, 5, 50, 0, 0, 247, 248, 5, 49, 0, 0, 248, 24, 1, 0, 0, 0, 249, 250, 5, 43, 0, 0, 250, 26, 1, 0, 0, 0, 251, 252, 5, 58, 0, 0, 252, 28, 1, 0, 0, 0, 253, 254, 5, 44, 0, 0, 254, 30, 1, 0, 0, 0, 255, 256, 5, 124, 0, 0, 256, 257, 5, 124, 0, 0, 257, 32, 1, 0, 0, 0, 258, 259, 5, 47, 0, 0, 259, 34, 1, 0, 0, 0, 260, 261, 5, 46, 0, 0, 261, 36, 1, 0, 0, 0, 262, 263, 5, 46, 0, 0, 263, 264, 5, 46, 0, 0, 264, 38, 1, 0, 0, 0, 265, 266, 5, 36, 0, 0, 266, 40, 1, 0, 0, 0, 267, 268, 5, 61, 0, 0, 268, 42, 1, 0, 0, 0, 269, 270, 5, 61, 0, 0, 270, 271, 5, 61, 0, 0, 271, 44, 1, 0, 0, 0, 272, 273, 5, 60, 0, 0, 273, 274, 5, 62, 0, 0, 274, 46, 1, 0, 0, 0, 275, 276, 5, 33, 0, 0, 276, 277, 5, 61, 0, 0, 277, 48, 1, 0, 0, 0, 278, 279, 5, 62, 0, 0, 279, 50, 1, 0, 0, 0, 280, 281, 5, 62, 0, 0, 281, 282, 5, 61, 0, 0, 282, 52, 1, 0, 0, 0, 283, 284, 5, 60, 0, 0, 284, 54, 1, 0, 0, 0, 285, 286, 5, 60, 0, 0, 286, 287, 5, 61, 0, 0, 287, 56, 1, 0, 0, 0, 288, 289, 5, 42, 0, 0, 289, 58, 1, 0, 0, 0, 290, 291, 5, 123, 0, 0, 291, 60, 1, 0, 0, 0, 292, 293, 5, 40, 0, 0, 293, 62, 1, 0, 0, 0, 294, 295, 5, 91, 0, 0, 295, 64, 1, 0, 0, 0, 296, 297, 5, 125, 0, 0, 297, 66, 1, 0, 0, 0, 298, 299, 5, 41, 0, 0, 299, 68, 1, 0, 0, 0, 300, 301, 5, 93, 0, 0, 301, 70, 1, 0, 0, 0, 302, 303, 5, 59, 0, 0, 303, 72, 1, 0, 0, 0, 304, 305, 5, 45, 0, 0, 305, 74, 1, 0, 0, 0, 306, 307, 5, 35, 0, 0, 307, 76, 1, 0, 0, 0, 308, 309, 3, 95, 47, 0, 309, 78, 1, 0, 0, 0, 310, 318, 5, 39, 0, 0, 311, 312, 5, 39, 0, 0, 312, 317, 5, 39, 0, 0, 313, 314, 5, 92, 0, 0, 314, 317, 5, 39, 0, 0, 315, 317, 8, 0, 0, 0, 316, 311, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 39, 0, 0, 322, 80, 1, 0, 0, 0, 323, 328, 5, 34, 0, 0, 324, 327, 3, 97, 48, 0, 325, 327, 9, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 34, 0, 0, 332, 82, 1, 0, 0, 0, 333, 335, 3, 99, 49, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 84, 1, 0, 0, 0, 338, 340, 3, 99, 49, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 347, 5, 46, 0, 0, 344, 346, 3, 99, 49, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 360, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 352, 5, 46, 0, 0, 351, 353, 3, 99, 49, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 360, 1, 0, 0, 0, 356, 357, 3, 99, 49, 0, 357, 358, 5, 46, 0, 0, 358, 360, 1, 0, 0, 0, 359, 339, 1, 0, 0, 0, 359, 350, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 360, 86, 1, 0, 0, 0, 361, 363, 3, 101, 50, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 6, 43, 0, 0, 367, 88, 1, 0, 0, 0, 368, 369, 5, 47, 0, 0, 369, 370, 5, 42, 0, 0, 370, 374, 1, 0, 0, 0, 371, 373, 9, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 42, 0, 0, 378, 379, 5, 47, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 6, 44, 1, 0, 381, 90, 1, 0, 0, 0, 382, 383, 5, 45, 0, 0, 383, 387, 5, 45, 0, 0, 384, 385, 5, 47, 0, 0, 385, 387, 5, 47, 0, 0, 386, 382, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 391, 1, 0, 0, 0, 388, 390, 9, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 396, 5, 13, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 5, 10, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 6, 45, 1, 0, 400, 92, 1, 0, 0, 0, 401, 402, 7, 1, 0, 0, 402, 404, 5, 58, 0, 0, 403, 405, 5, 92, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 401, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 413, 3, 77, 38, 0, 409, 410, 5, 92, 0, 0, 410, 412, 3, 77, 38, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 94, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 422, 7, 1, 0, 0, 417, 421, 7, 1, 0, 0, 418, 421, 3, 99, 49, 0, 419, 421, 5, 95, 0, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 451, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 36, 0, 0, 426, 430, 5, 123, 0, 0, 427, 429, 9, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 451, 5, 125, 0, 0, 434, 438, 5, 91, 0, 0, 435, 437, 9, 0, 0, 0, 436, 435, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 451, 5, 93, 0, 0, 442, 446, 5, 96, 0, 0, 443, 445, 9, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 451, 5, 96, 0, 0, 450, 416, 1, 0, 0, 0, 450, 425, 1, 0, 0, 0, 450, 434, 1, 0, 0, 0, 450, 442, 1, 0, 0, 0, 451, 96, 1, 0, 0, 0, 452, 453, 5, 34, 0, 0, 453, 457, 5, 34, 0, 0, 454, 455, 5, 92, 0, 0, 455, 457, 5, 34, 0, 0, 456, 452, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 98, 1, 0, 0, 0, 458, 459, 7, 2, 0, 0, 459, 100, 1, 0, 0, 0, 460, 461, 7, 3, 0, 0, 461, 102, 1, 0, 0, 0, 462, 463, 7, 4, 0, 0, 463, 104, 1, 0, 0, 0, 464, 465, 7, 5, 0, 0, 465, 106, 1, 0, 0, 0, 466, 467, 7, 6, 0, 0, 467, 108, 1, 0, 0, 0, 468, 469, 7, 7, 0, 0, 469, 110, 1, 0, 0, 0, 470, 471, 7, 8, 0, 0, 471, 112, 1, 0, 0, 0, 472, 473, 7, 9, 0, 0, 473, 114, 1, 0, 0, 0, 474, 475, 7, 10, 0, 0, 475, 116, 1, 0, 0, 0, 476, 477, 7, 11, 0, 0, 477, 118, 1, 0, 0, 0, 478, 479, 7, 12, 0, 0, 479, 120, 1, 0, 0, 0, 480, 481, 7, 13, 0, 0, 481, 122, 1, 0, 0, 0, 482, 483, 7, 14, 0, 0, 483, 124, 1, 0, 0, 0, 484, 485, 7, 15, 0, 0, 485, 126, 1, 0, 0, 0, 486, 487, 7, 16, 0, 0, 487, 128, 1, 0, 0, 0, 488, 489, 7, 17, 0, 0, 489, 130, 1, 0, 0, 0, 490, 491, 7, 18, 0, 0, 491, 132, 1, 0, 0, 0, 492, 493, 7, 19, 0, 0, 493, 134, 1, 0, 0, 0, 494, 495, 7, 20, 0, 0, 495, 136, 1, 0, 0, 0, 496, 497, 7, 21, 0, 0, 497, 138, 1, 0, 0, 0, 498, 499, 7, 22, 0, 0, 499, 140, 1, 0, 0, 0, 500, 501, 7, 23, 0, 0, 501, 142, 1, 0, 0, 0, 502, 503, 7, 24, 0, 0, 503, 144, 1, 0, 0, 0, 504, 505, 7, 25, 0, 0, 505, 146, 1, 0, 0, 0, 506, 507, 7, 26, 0, 0, 507, 148, 1, 0, 0, 0, 508, 509, 7, 27, 0, 0, 509, 150, 1, 0, 0, 0, 510, 511, 7, 28, 0, 0, 511, 152, 1, 0, 0, 0, 512, 513, 7, 29, 0, 0, 513, 154, 1, 0, 0, 0, 25, 0, 316, 318, 326, 328, 336, 341, 347, 354, 359, 364, 374, 386, 391, 395, 404, 406, 413, 420, 422, 430, 438, 446, 450, 456, 2, 6, 0, 0, 0, 1, 0]